1024.00B ca-certificates
1024.00B mozilla-common
1024.00B xorg-font-utils
3.00KiB pambase
3.00KiB vte-common
6.00KiB powerline-fonts
6.00KiB systemd-sysvcompat
7.00KiB powerline-common
7.00KiB xorg-mkfontdir
8.00KiB ca-certificates-utils
9.00KiB pulseaudio-alsa
12.00KiB filesystem
13.00KiB xorg-xlsatoms
15.00KiB xorg-xgamma
16.00KiB libxdamage
17.00KiB xorg-xcursorgen
17.00KiB xorg-xvinfo
19.00KiB xorg-fonts-alias
21.00KiB xorg-xhost
24.00KiB libutempter
24.00KiB libxau
25.00KiB xorg-smproxy
26.00KiB pacman-mirrorlist
26.00KiB pygobject-devel
26.00KiB xcb-util-keysyms
27.00KiB which
31.00KiB libaio
31.00KiB libmnl
32.00KiB libcanberra-pulse
33.00KiB xcb-util-renderutil
35.00KiB gtk-chtheme
35.00KiB libxfixes
35.00KiB xcb-util
35.00KiB xorg-xcmsdb
36.00KiB gtk-update-icon-cache
37.00KiB libfontenc
37.00KiB libxxf86vm
38.00KiB xorg-xdpyinfo
38.00KiB xorg-xkbevd
39.00KiB libxxf86dga
42.00KiB xorg-xmodmap
45.00KiB libasyncns
45.00KiB xorg-xdriinfo
46.00KiB libxshmfence
46.00KiB xorg-bdftopcf
46.00KiB xorg-xauth
47.00KiB xorg-sessreg
47.00KiB xorg-xrefresh
50.00KiB xorg-xbacklight
50.00KiB xorg-xkill
51.00KiB xorg-xlsclients
53.00KiB xorg-luit
54.00KiB libxv
54.00KiB openresolv
54.00KiB xcb-util-image
55.00KiB xorg-xkbutils
55.00KiB xorg-xsetroot
56.00KiB amd-ucode
56.00KiB libdaemon
56.00KiB xorg-xinput
57.00KiB pygobject2-devel
58.00KiB reflector
58.00KiB xorg-setxkbmap
59.00KiB startup-notification
60.00KiB expac
63.00KiB xorg-xwud
64.00KiB libffi
64.00KiB npth
65.00KiB xorg-xev
66.00KiB libdatrie
66.00KiB xorg-xrandr
66.00KiB xorg-xrdb
68.00KiB libxcomposite
68.00KiB xorg-xwd
69.00KiB libxinerama
70.00KiB libxrandr
70.00KiB xorg-iceauth
70.00KiB xorg-xset
73.00KiB libkeybinder3
74.00KiB xf86-video-vesa
76.00KiB hicolor-icon-theme
76.00KiB libxrender
76.00KiB xorg-mkfontscale
77.00KiB zita-alsa-pcmi
78.00KiB rtkit
78.00KiB xorg-xinit
80.00KiB logrotate
82.00KiB xorg-xprop
82.00KiB xorg-xwininfo
83.00KiB mtdev
85.00KiB liblqr
85.00KiB perl-timedate
90.00KiB libpciaccess
91.00KiB gsm
95.00KiB netctl
95.00KiB xorg-xpr
97.00KiB libdmx
98.00KiB mailcap
104.00KiB perl-error
108.00KiB libavc1394
109.00KiB alsa-oss
109.00KiB perl-mailtools
110.00KiB libxtst
112.00KiB libxft
113.00KiB libpipeline
114.00KiB libxcursor
115.00KiB argon2
117.00KiB libid3tag
119.00KiB libraqm
120.00KiB sysfsutils
124.00KiB fakeroot
124.00KiB xorg-util-macros
127.00KiB libxdmcp
128.00KiB libcap-ng
134.00KiB libmpc
142.00KiB libcap
145.00KiB bzip2
150.00KiB gzip
150.00KiB pacman-contrib
151.00KiB keyutils
151.00KiB libiec61883
154.00KiB json-c
154.00KiB libraw1394
154.00KiB xf86-input-libinput
157.00KiB pkgconf
163.00KiB vid.stab
168.00KiB obkey
170.00KiB libusb
175.00KiB iputils
176.00KiB xorg-server-common
184.00KiB libassuan
187.00KiB desktop-file-utils
188.00KiB libxpm
193.00KiB libnsl
196.00KiB libxkbfile
197.00KiB iw
199.00KiB attr
199.00KiB zita-resampler
208.00KiB fribidi
210.00KiB libnotify
214.00KiB mkinitcpio
216.00KiB xbitmaps
218.00KiB at-spi2-atk
221.00KiB giflib
221.00KiB less
222.00KiB patch
222.00KiB popt
222.00KiB xcb-util-wm
224.00KiB hdparm
224.00KiB libnftnl
230.00KiB tdb
232.00KiB xorg-x11perf
233.00KiB libunwind
237.00KiB libpsl
244.00KiB python2-cairo
248.00KiB libvdpau
250.00KiB m4
250.00KiB opencore-amr
254.00KiB xorg-xkbcomp
262.00KiB alsa-plugins
269.00KiB libass
270.00KiB neofetch
271.00KiB xorg-font-util
275.00KiB usbutils
282.00KiB libksba
283.00KiB tlp
284.00KiB libxfont2
291.00KiB pciutils
293.00KiB vi
297.00KiB libevdev
301.00KiB libproxy
303.00KiB libedit
307.00KiB acl
311.00KiB libtasn1
313.00KiB libsoxr
314.00KiB libsm
318.00KiB xdg-utils
323.00KiB libgudev
327.00KiB zlib
336.00KiB libglade
340.00KiB libxmu
344.00KiB libnghttp2
346.00KiB libssh2
349.00KiB libmodplug
351.00KiB expat
359.00KiB libxext
363.00KiB lz4
364.00KiB libice
371.00KiB libcanberra
376.00KiB libidn2
383.00KiB wayland-protocols
409.00KiB dhcpcd
417.00KiB gpm
428.00KiB lzo
442.00KiB dconf
442.00KiB dialog
446.00KiB glib-networking
458.00KiB lm_sensors
465.00KiB mkinitcpio-busybox
479.00KiB libogg
487.00KiB imagemagick
488.00KiB gdbm
489.00KiB pinentry
490.00KiB libsasl
494.00KiB sound-theme-freedesktop
514.00KiB psmisc
515.00KiB libtirpc
518.00KiB libwacom
522.00KiB libpcap
523.00KiB libgusb
527.00KiB licenses
536.00KiB feh
537.00KiB libxi
544.00KiB kmod
546.00KiB speexdsp
551.00KiB libxkbcommon
573.00KiB reiserfsprogs
579.00KiB libomxil-bellagio
580.00KiB libpng
583.00KiB python2-dbus
584.00KiB libseccomp
598.00KiB menumaker
615.00KiB sed
626.00KiB speex
628.00KiB lcms2
628.00KiB xorg-fonts-encodings
637.00KiB libssh
642.00KiB libatomic_ops
658.00KiB libthai
679.00KiB grep
708.00KiB cantarell-fonts
708.00KiB libva
722.00KiB xvidcore
731.00KiB readline
737.00KiB nspr
737.00KiB wayland
744.00KiB gc
753.00KiB mpfr
755.00KiB pixman
757.00KiB gobject-introspection-runtime
757.00KiB xz
769.00KiB dbus-glib
774.00KiB graphite
775.00KiB rest
781.00KiB obconf
810.00KiB device-mapper
812.00KiB webrtc-audio-processing
823.00KiB nettle
840.00KiB xorg-docs
847.00KiB xcb-proto
850.00KiB libinput
861.00KiB archlinux-keyring
865.00KiB flex
886.00KiB cracklib
893.00KiB libsndfile
895.00KiB hunspell-en_US
904.00KiB libldap
925.00KiB ca-certificates-mozilla
945.00KiB gmp
965.00KiB dbus
977.00KiB libdrm
997.00KiB lame
1009.00KiB s-nail
1021.00KiB xterm
1025.00KiB terminus-font
1040.00KiB libarchive
1046.00KiB libwebp
1056.00KiB libcups
1057.00KiB audit
1069.00KiB inetutils
1069.00KiB l-smash
1073.00KiB jfsutils
1088.00KiB lua
1089.00KiB libgpg-error
1121.00KiB imlib2
1147.00KiB mdadm
1162.00KiB gtk-engines
1185.00KiB orc
1194.00KiB libcroco
1203.00KiB libbluray
1215.00KiB openbox
1218.00KiB gpgme
1223.00KiB python2-gobject
1248.00KiB diffutils
1269.00KiB make
1280.00KiB xorg-server-devel
1300.00KiB procps-ng
1324.00KiB libutil-linux
1381.00KiB thin-provisioning-tools
1382.00KiB flac
1393.00KiB libgcrypt
1404.00KiB libpulse
1430.00KiB xorg-server-xnest
1435.00KiB jasper
1514.00KiB tint2
1525.00KiB libvorbis
1527.00KiB vte3
1540.00KiB cryptsetup
1548.00KiB libsystemd
1553.00KiB curl
1566.00KiB libsamplerate
1576.00KiB findutils
1598.00KiB automake
1637.00KiB json-glib
1674.00KiB hwids
1694.00KiB libnl
1695.00KiB xorgproto
1696.00KiB libglvnd
1749.00KiB opus
1754.00KiB libxaw
1774.00KiB polkit
1786.00KiB libtheora
1805.00KiB python2-gobject2
1879.00KiB libsecret
1884.00KiB xorg-server-xvfb
1932.00KiB avahi
1935.00KiB xorg-server-xdmx
1948.00KiB at-spi2-core
1957.00KiB bison
1999.00KiB alsa-lib
2012.00KiB freetype2
2.00MiB autoconf
2.02MiB libxt
2.03MiB libexif
2.05MiB fontconfig
2.06MiB alsa-utils
2.10MiB xorg-server-xwayland
2.15MiB libjpeg-turbo
2.15MiB python2-psutil
2.18MiB xorg-server-xephyr
2.19MiB libtool
2.25MiB libunistring
2.27MiB libelf
2.29MiB nano
2.36MiB iptables
2.47MiB gawk
2.54MiB iproute2
2.56MiB libtiff
2.57MiB man-db
2.61MiB pam
2.61MiB tar
2.67MiB zstd
2.70MiB kbd
2.77MiB jack
2.83MiB tzdata
2.89MiB sdl2
3.11MiB sudo
3.22MiB libepoxy
3.24MiB atk
3.27MiB harfbuzz
3.39MiB pcre
3.41MiB vim
3.46MiB cairo
3.57MiB pcre2
3.61MiB p11-kit
3.62MiB xorg-server
3.65MiB pango
3.70MiB x264
3.75MiB terminator
3.76MiB xfsprogs
3.79MiB ncurses
3.86MiB iana-etc
3.96MiB gsettings-desktop-schemas
3.98MiB gdk-pixbuf2
4.00MiB libxcb
4.07MiB linux-api-headers
4.09MiB wpa_supplicant
4.10MiB libsoup
4.17MiB v4l-utils
4.18MiB shadow
4.40MiB krb5
4.49MiB e2fsprogs
4.58MiB pacman
4.83MiB shared-mime-info
4.87MiB libvpx
5.00MiB nss
5.04MiB pygtk
5.31MiB file
5.60MiB man-pages
5.69MiB librsvg
5.74MiB yay
5.79MiB openssl-1.0
5.83MiB fftw
5.87MiB gnutls
5.87MiB pulseaudio
5.97MiB zsh
6.03MiB xkeyboard-config
6.33MiB db
6.50MiB lvm2
6.60MiB colord
7.15MiB bash
7.36MiB openssl
8.01MiB texinfo
8.05MiB gettext
8.09MiB groff
8.18MiB python-dbus-common
8.32MiB sqlite
9.32MiB libxml2
9.57MiB gnupg
9.69MiB libmagick
10.19MiB aom
10.55MiB libx11
10.65MiB util-linux
10.74MiB xorg-fonts-75dpi
12.29MiB xorg-fonts-100dpi
12.76MiB openjpeg2
14.12MiB glib2
14.47MiB coreutils
19.36MiB systemd
19.51MiB x265
23.08MiB adwaita-icon-theme
28.01MiB ffmpeg
28.31MiB vim-runtime
29.95MiB grub
30.96MiB binutils
34.18MiB gtk2
34.80MiB git
35.81MiB icu
39.76MiB ant-gtk-theme
44.07MiB guile
45.51MiB glibc
46.69MiB js52
47.96MiB mesa
48.29MiB libibus
57.47MiB perl
63.69MiB llvm-libs
70.25MiB linux
71.29MiB gtk3
72.90MiB python2
76.30MiB noto-fonts
105.47MiB gcc-libs
132.45MiB gcc
144.63MiB firefox
145.31MiB python
411.77MiB linux-firmware
