# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/jake/
	..
1541328518
'b
	/home/jake/bin/
	..
1541328518
'h
	/home/jake/
	..
1541328518
'z
	/home/jake/.config/vifm
	..
1541328518

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/jake/Desktop/Its.Always.Sunny.in.Philadelphia.S13E07.720p.WEBRip.x264-TBS[rarbg]
	its.always.sunny.in.philadelphia.s13e07.720p.webrip.x264-tbs.mkv
2
d/home/jake/porn
	..
0
d/home/jake/Desktop
	..
0
d/home/jake/porn
	..
0
d/home/jake/porn
	Cumming While Fucked (TS)
1
d/home/jake/porn/Cumming While Fucked (TS)
	..
0
d/home/jake/porn
	..
0
d/home/jake/Desktop
	..
0
d/home/jake/porn
	..
0
d/home/jake/Desktop
	Rick and Morty Season 1 [1080p] [HEVC]
3
d/home/jake/Desktop/Rick and Morty Season 1 [1080p] [HEVC]
	..
0
d/home/jake/Desktop
	..
0
d/home/jake/shots
	2018-11-05_1366x768.png
1
d/home/jake
	dotfiles-and-scripts
2
d/home/jake/dotfiles-and-scripts
	..
0
d/home/jake
	..
0
d/home
	..
0
d/
	home
4
d/home
	jake
1
d/home/jake
	Downloads
1
d/home/jake/Downloads
	..
0
d/home/jake
	test
3
d/home/jake/test
	..
0
d/home/jake
	Downloads
1
d/home/jake/Downloads
	..
0
d/home/jake/Its.Always.Sunny.in.Philadelphia.S13E06.720p.WEBRip.x264-TBS[rarbg]
	its.always.sunny.in.philadelphia.s13e06.720p.webrip.x264-tbs.mkv
2
d/home/jake/Downloads/Its.Always.Sunny.in.Philadelphia.S13E08.WEBRip.x264-TBS[ettv]
	..
0
d/home/jake/Downloads
	Its.Always.Sunny.in.Philadelphia.S13E09.720p.WEBRip.x264-TBS[rarbg]
2
d/home/jake/Downloads/Its.Always.Sunny.in.Philadelphia.S13E09.720p.WEBRip.x264-TBS[rarbg]
	its.always.sunny.in.philadelphia.s13e09.720p.webrip.x264-tbs.mkv
2
d

# Right window history (oldest to newest):
D/home/jake
	..
0
D

# Command line history (oldest to newest):
:rename
:cut
:mkdir porn
:mkdir text
:rmdir text
:rm text
:delete text
:rm -rf text
:rm
:rmdir
:help
:mkdir test
:w test
:w
:touch test
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/jake/.local/share/vifm/Trash/001_test

# Directory stack (oldest to newest):

# Trash content:
t/home/jake/.local/share/vifm/Trash/000_text
	/home/jake/text
t/home/jake/.local/share/vifm/Trash/000_test
	/home/jake/test/test
t/home/jake/.local/share/vifm/Trash/001_test
	/home/jake/test
t/home/jake/.local/share/vifm/Trash/000_anal
	/home/jake/Downloads/anal

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
